# WondayWall

./: .gitignore  AGENTS.md  GitVersion.yml  LICENSE  README.md  SECURITY.md  Terms_of_Use.rtf  WondayWall.sln  dev.md  dev_android.md  dev_ios.md  store.csv  todo.md  概要.md
.github/: CODEOWNERS  copilot-instructions.md  dependabot.yml
WondayWall/: App.axaml  App.axaml.cs  App.xaml  App.xaml.cs  AssemblyInfo.cs  NativeMethods.txt  Program.cs  WondayWall.csproj
WondayWall.Android/: build.gradle.kts  gradle.properties  settings.gradle.kts
WondayWall.Android/app/: build.gradle.kts  preview-debug.keystore  proguard-rules.pro
WondayWall.Android/app/src/debug/kotlin/com/studiofreesia/wondaywall/models/: DebugConfig.kt
WondayWall.Android/app/src/debug/kotlin/com/studiofreesia/wondaywall/services/: AiServiceBinding.kt  DebugConfigService.kt  DummyAiService.kt  DummyGoogleAiService.kt  GoogleAiServiceProvider.kt  ScheduleDebugReader.kt  WorkManagerDebugReader.kt
WondayWall.Android/app/src/debug/kotlin/com/studiofreesia/wondaywall/ui/screens/about/: AboutDebugContent.kt
WondayWall.Android/app/src/main/: AndroidManifest.xml
WondayWall.Android/app/src/main/kotlin/com/studiofreesia/wondaywall/: App.kt  MainActivity.kt
WondayWall.Android/app/src/main/kotlin/com/studiofreesia/wondaywall/models/: AppConfig.kt  CalendarEventItem.kt  CalendarSourceItem.kt  DebugConfig.kt  GeneratedImageInfo.kt  GenerationProgress.kt  GenerationResults.kt  GoogleAiServiceTier.kt  HistoryItem.kt  NewsTopicItem.kt  PromptContext.kt  UpdateSchedule.kt
WondayWall.Android/app/src/main/kotlin/com/studiofreesia/wondaywall/services/: AiService.kt  AppConfigService.kt  ContextService.kt  DummyAiService.kt  GenerationCoordinator.kt  GoogleAiService.kt  GoogleAiServiceProtocol.kt  HistoryService.kt  NotificationHelper.kt  NotificationPermissionHelper.kt  TaskSchedulerService.kt  WallpaperService.kt
WondayWall.Android/app/src/main/kotlin/com/studiofreesia/wondaywall/ui/components/: FaviconIcon.kt  GenerationContextPreview.kt  SquareAppIcon.kt
WondayWall.Android/app/src/main/kotlin/com/studiofreesia/wondaywall/ui/navigation/: AppNavigation.kt
WondayWall.Android/app/src/main/kotlin/com/studiofreesia/wondaywall/ui/screens/about/: AboutScreen.kt
WondayWall.Android/app/src/main/kotlin/com/studiofreesia/wondaywall/ui/screens/data/: DataScreen.kt  DataViewModel.kt
WondayWall.Android/app/src/main/kotlin/com/studiofreesia/wondaywall/ui/screens/history/: HistoryDetailScreen.kt  HistoryScreen.kt  HistoryViewModel.kt
WondayWall.Android/app/src/main/kotlin/com/studiofreesia/wondaywall/ui/theme/: Theme.kt
WondayWall.Android/app/src/main/kotlin/com/studiofreesia/wondaywall/ui/util/: DateTimeFormatters.kt  ImageReferences.kt
WondayWall.Android/app/src/main/kotlin/com/studiofreesia/wondaywall/widgets/: WidgetLaunchContract.kt  WidgetStateRepository.kt  WondayWallWidget.kt  WondayWallWidgetUpdater.kt
WondayWall.Android/app/src/main/kotlin/com/studiofreesia/wondaywall/workers/: GenerationWorker.kt  ScheduledGenerationAlarmReceiver.kt
WondayWall.Android/app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml  wondaywall_widget_favicon_surface.xml  wondaywall_widget_info_row_surface.xml  wondaywall_widget_news_surface.xml
WondayWall.Android/app/src/main/res/drawable-night/: wondaywall_widget_favicon_surface.xml  wondaywall_widget_info_row_surface.xml  wondaywall_widget_news_surface.xml
WondayWall.Android/app/src/main/res/layout/: wondaywall_widget_calendar_row.xml  wondaywall_widget_info_divider.xml  wondaywall_widget_info_list.xml  wondaywall_widget_loading.xml  wondaywall_widget_more_row.xml  wondaywall_widget_news_row.xml  wondaywall_widget_stack.xml  wondaywall_widget_stack_divider.xml  wondaywall_widget_stack_page.xml  wondaywall_widget_stack_spacer.xml
WondayWall.Android/app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
WondayWall.Android/app/src/main/res/values/: strings.xml  themes.xml
WondayWall.Android/app/src/main/res/xml/: file_paths.xml  wondaywall_widget_info.xml
WondayWall.Android/app/src/release/kotlin/com/studiofreesia/wondaywall/services/: AiServiceBinding.kt  GoogleAiServiceProvider.kt
WondayWall.Android/app/src/test/kotlin/com/studiofreesia/wondaywall/widgets/: WondayWallWidgetSizingTest.kt
WondayWall.Android/gradle/: libs.versions.toml
WondayWall.RealEsrganCheck/: Program.cs  README.md  WondayWall.RealEsrganCheck.csproj
WondayWall.RealEsrganCheck/Properties/: launchSettings.json
WondayWall.Wix/: Program.cs  WondayWall.Installer.wixproj  WondayWall.Wix.csproj
WondayWall/Commands/: CliCommands.cs
WondayWall/ComponentModel/: CredentialSecretAttribute.cs  CredentialSecretJsonConverter.cs  GenerativeModelEx.cs
WondayWall/Models/: AppConfig.cs  AppDistributionKind.cs  AvailableCalendar.cs  CalendarEventItem.cs  ContextBuildResult.cs  GeneratedImageInfo.cs  GoogleAiServiceTier.cs  HistoryItem.cs  NewsTopicItem.cs  PromptContext.cs  PromptTemplate.cs  StoreUpdateCheckResult.cs  UpdateInfo.cs  UpdateSchedule.cs  UpscaleMode.cs  UpscaleModeValues.cs
WondayWall/Properties/: Resources.Designer.cs  Resources.ja.resx  Resources.resx  launchSettings.json
WondayWall/Resources/: google_client_secret.json
WondayWall/Services/: AppConfigService.cs  AppDistributionService.cs  ContextService.cs  GenerationCoordinator.cs  GoogleAiService.cs  GoogleCredentialProvider.cs  HistoryService.cs  LockScreenWallpaperService.cs  StoreUpdateService.cs  TaskSchedulerService.cs  ToolDownloadService.cs  UpdateChecker.cs  UpscaleService.cs  WallpaperService.cs
WondayWall/Themes/: Generic.axaml  Generic.xaml
WondayWall/Utils/: AppDistributionUtility.cs  AppLinks.cs  CredentialSecretStore.cs  DisplayHelper.cs  FileNameHelper.cs  JsonFileHelper.cs  PathUtility.cs  ScheduleDisplayNameConverter.cs  ScheduleHelper.cs  StringFormatConverter.cs  TimeHelper.cs  UrlToFaviconConverter.cs
WondayWall/ViewModels/: MainWindowViewModel.cs
WondayWall/Views/: MainWindow.axaml  MainWindow.axaml.cs  MainWindow.xaml  MainWindow.xaml.cs
docs/: CNAME  (+9 more)
(+92 files in other folders)
