<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows10.0.22621.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <EnableWindowsTargeting>true</EnableWindowsTargeting>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Version Condition="'$(Version)' == ''">0.0.0-local</Version>
    <Company>StudioFreesia</Company>
    <ApplicationIcon>Assets\AppIcon.ico</ApplicationIcon>
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
    <!-- コンパイル済みバインディングをデフォルトで有効化 -->
    <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
    <!-- Avalonia移行後: StartupObject 不要 (WPF の App.xaml 自動エントリーポイントはなくなったため) -->
  </PropertyGroup>

  <ItemGroup>
    <!-- App.xaml は Avalonia 移行で App.axaml に置き換え済み。孤立した code-behind を除外 -->
    <Compile Remove="App.xaml.cs" />
    <None Remove="Assets\AppIcon.ico" />
    <!-- Avalonia XAML から avares:// で参照するためリソースとして埋め込む -->
    <AvaloniaResource Include="Assets\AppIcon.ico" />
    <AvaloniaResource Include="..\docs\assets\icon_512.png" Link="Assets\icon_512.png" />
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
      <CustomToolNamespace>WondayWall.Properties</CustomToolNamespace>
    </EmbeddedResource>
    <EmbeddedResource Update="Properties\Resources.ja.resx">
      <DependentUpon>Resources.resx</DependentUpon>
    </EmbeddedResource>
    <Compile Update="Properties\Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <!-- Avalonia UI フレームワーク (WPF の置き換え) -->
    <PackageReference Include="Avalonia" Version="12.0.0" />
    <PackageReference Include="Avalonia.Desktop" Version="12.0.0" />
    <PackageReference Include="Avalonia.Fonts.Inter" Version="12.0.0" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="12.0.0" />
    <PackageReference Include="Avalonia.Controls.DataGrid" Version="12.0.0" />
    <!-- FluentAvalonia: WinUI スタイルコントロール (SymbolIcon, ProgressRing 等) -->
    <!-- FA 3.x は Avalonia 12.x 対応。FA 2.5.1 は Avalonia 11.x 向けのため非互換 -->
    <PackageReference Include="FluentAvaloniaUI" Version="3.0.0-preview2" />
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.2" />
    <PackageReference Include="ConsoleAppFramework" Version="5.7.13">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Google.Apis.Calendar.v3" Version="1.73.0.4073" />
    <PackageReference Include="Google_GenerativeAI" Version="3.6.4" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.5" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="10.0.5" />
    <PackageReference Include="Microsoft.Extensions.Http.Resilience" Version="10.1.0" />
    <PackageReference Include="Microsoft.Toolkit.Uwp.Notifications" Version="7.1.3" />
    <PackageReference Include="Nito.AsyncEx.Coordination" Version="5.1.2" />
    <PackageReference Include="System.Drawing.Common" Version="10.0.7" />
    <PackageReference Include="System.ServiceModel.Syndication" Version="10.0.5" />
    <!-- VirtualDesktop: WPF 依存なし版に置換 -->
    <PackageReference Include="Slions.VirtualDesktop" Version="6.9.2" />
    <PackageReference Include="TaskScheduler" Version="2.*" />
    <PackageReference Include="Microsoft.Windows.CsWin32" Version="0.3.*" PrivateAssets="all" />
    <PackageReference Include="OpenGraph-Net" Version="4.0.1" />
    <PackageReference Include="Octokit" Version="14.0.0" />
    <PackageReference Include="Tmds.DBus.Protocol" Version="0.93.0" />
  </ItemGroup>
</Project>
