<ui:FluentWindow
    x:Class="WondayWall.Views.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:properties="clr-namespace:WondayWall.Properties"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    xmlns:utils="clr-namespace:WondayWall.Utils"
    xmlns:vm="clr-namespace:WondayWall.ViewModels"
    Title="WondayWall"
    Width="820"
    Height="760"
    d:DataContext="{d:DesignInstance Type=vm:MainWindowViewModel}"
    ui:Design.Background="{DynamicResource ApplicationBackgroundBrush}"
    ui:Design.Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    ExtendsContentIntoTitleBar="True"
    Icon="/Assets/AppIcon.ico"
    WindowBackdropType="Mica"
    WindowCornerPreference="Default"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">

    <ui:FluentWindow.Resources>
        <Style BasedOn="{StaticResource {x:Type Label}}" TargetType="{x:Type Label}">
            <Setter Property="HorizontalAlignment" Value="Right" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Margin" Value="8" />
        </Style>
        <Style BasedOn="{StaticResource {x:Type ui:Button}}" TargetType="{x:Type ui:Button}">
            <Setter Property="Margin" Value="4" />
            <Setter Property="MinWidth" Value="80" />
        </Style>
        <utils:UrlToFaviconConverter x:Key="UrlToFaviconConverter" />
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </ui:FluentWindow.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <ui:TitleBar Title="WondayWall" Grid.Row="0">
            <ui:TitleBar.Icon>
                <ui:ImageIcon Source="/Assets/icon_512.png" />
            </ui:TitleBar.Icon>
            <ui:TitleBar.TrailingContent>
                <StackPanel Orientation="Horizontal" Visibility="{Binding ShowUpdateControls, Converter={StaticResource BooleanToVisibilityConverter}}">
                    <ui:DropDownButton
                        Height="30"
                        VerticalAlignment="Top"
                        VerticalContentAlignment="Stretch"
                        Background="Goldenrod"
                        BorderThickness="0"
                        CornerRadius="0"
                        Icon="{ui:SymbolIcon MegaphoneLoud24}"
                        MouseOverBackground="Gold"
                        ToolTip="{Binding LatestVersion, StringFormat={x:Static properties:Resources.NewVersionAvailable}}"
                        Visibility="{Binding HasUpdate, Converter={StaticResource BooleanToVisibilityConverter}}">
                        <ui:DropDownButton.Flyout>
                            <ContextMenu>
                                <ui:MenuItem Command="{Binding InstallUpdateCommand}">
                                    <ui:MenuItem.Header>
                                        <TextBlock Text="{Binding LatestVersion, StringFormat={x:Static properties:Resources.InstallNewVersion}}" />
                                    </ui:MenuItem.Header>
                                    <ui:MenuItem.Icon>
                                        <ui:SymbolIcon Symbol="PresenceAvailable24" />
                                    </ui:MenuItem.Icon>
                                </ui:MenuItem>
                                <ui:MenuItem
                                    Command="{Binding OpenReleaseNotesCommand}"
                                    Header="{x:Static properties:Resources.CheckUpdateNotes}"
                                    Icon="{ui:SymbolIcon Globe24}" />
                            </ContextMenu>
                        </ui:DropDownButton.Flyout>
                    </ui:DropDownButton>
                    <ui:Button
                        Height="30"
                        MinWidth="44"
                        Margin="0"
                        VerticalAlignment="Top"
                        VerticalContentAlignment="Stretch"
                        Background="Transparent"
                        BorderThickness="0"
                        Command="{Binding CheckUpdateCommand}"
                        CornerRadius="0"
                        Icon="{ui:SymbolIcon ArrowSync24}"
                        ToolTip="{x:Static properties:Resources.CheckNewVersion}">
                        <ui:Button.Style>
                            <Style BasedOn="{StaticResource {x:Type ui:Button}}" TargetType="ui:Button">
                                <Setter Property="Visibility" Value="Visible" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding HasUpdate}" Value="True">
                                        <Setter Property="Visibility" Value="Collapsed" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </ui:Button.Style>
                    </ui:Button>
                </StackPanel>
            </ui:TitleBar.TrailingContent>
        </ui:TitleBar>

        <Grid Grid.Row="1">
            <TabControl Margin="8">
                <!--  ホームタブ  -->
                <TabItem>
                    <TabItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <ui:SymbolIcon Margin="0,0,8,0" Symbol="Home24" />
                            <TextBlock Text="{x:Static properties:Resources.HomeTab}" />
                        </StackPanel>
                    </TabItem.Header>
                    <ScrollViewer Margin="0,0,0,8">
                        <DockPanel>
                            <ui:CardControl
                                Margin="0,0,0,12"
                                DockPanel.Dock="Top"
                                Header="{x:Static properties:Resources.CurrentWallpaper}">
                                <ui:CardControl.Icon>
                                    <ui:SymbolIcon Symbol="Image24" />
                                </ui:CardControl.Icon>
                                <Image
                                    MaxHeight="300"
                                    Source="{Binding LastImagePreviewPath}"
                                    Stretch="Uniform" />
                            </ui:CardControl>

                            <ui:CardControl
                                Margin="0,0,0,12"
                                DockPanel.Dock="Top"
                                Header="{x:Static properties:Resources.LastResult}">
                                <ui:CardControl.Icon>
                                    <ui:SymbolIcon Symbol="Info24" />
                                </ui:CardControl.Icon>
                                <TextBlock Text="{Binding LastResultMessage}" TextWrapping="Wrap" />
                            </ui:CardControl>

                            <ui:Button
                                Height="40"
                                Margin="8,0"
                                HorizontalAlignment="Right"
                                Appearance="Primary"
                                Command="{Binding GenerateCommand}"
                                DockPanel.Dock="Top"
                                Icon="{ui:SymbolIcon Symbol=Wand24}">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock VerticalAlignment="Center" Text="{x:Static properties:Resources.GenerateNow}" />
                                    <ui:ProgressRing
                                        Width="24"
                                        Height="24"
                                        Margin="8,0,0,0"
                                        VerticalAlignment="Center"
                                        IsIndeterminate="True"
                                        Visibility="{Binding IsGenerating, Converter={StaticResource BooleanToVisibilityConverter}}" />
                                </StackPanel>
                            </ui:Button>

                            <TextBlock
                                Margin="0,8,0,4"
                                DockPanel.Dock="Top"
                                FontSize="16"
                                FontWeight="SemiBold"
                                Text="{x:Static properties:Resources.RunHistory}" />
                            <ui:ListView
                                x:Name="HistoryListView"
                                MinHeight="200"
                                ItemsSource="{Binding History}"
                                MouseDoubleClick="HistoryListView_OnMouseDoubleClick">
                                <ui:ListView.View>
                                    <ui:GridView>
                                        <GridViewColumn
                                            Width="160"
                                            DisplayMemberBinding="{Binding ExecutedAt, StringFormat='{}{0:yyyy/MM/dd HH:mm}'}"
                                            Header="{x:Static properties:Resources.HistoryExecutedAt}" />
                                        <GridViewColumn
                                            Width="60"
                                            DisplayMemberBinding="{Binding IsSuccess}"
                                            Header="{x:Static properties:Resources.HistorySuccess}" />
                                        <GridViewColumn
                                            Width="80"
                                            DisplayMemberBinding="{Binding ServiceTier}"
                                            Header="{x:Static properties:Resources.HistoryAi}" />
                                        <GridViewColumn
                                            Width="60"
                                            DisplayMemberBinding="{Binding UsedCalendarEvents.Count, FallbackValue=0}"
                                            Header="{x:Static properties:Resources.HistoryCalendar}" />
                                        <GridViewColumn
                                            Width="60"
                                            DisplayMemberBinding="{Binding UsedNewsTopics.Count, FallbackValue=0}"
                                            Header="{x:Static properties:Resources.HistoryNews}" />
                                        <GridViewColumn
                                            Width="280"
                                            DisplayMemberBinding="{Binding ErrorSummary}"
                                            Header="{x:Static properties:Resources.HistoryMessage}" />
                                    </ui:GridView>
                                </ui:ListView.View>
                            </ui:ListView>
                        </DockPanel>
                    </ScrollViewer>
                </TabItem>

                <!--  データタブ  -->
                <TabItem>
                    <TabItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <ui:SymbolIcon Margin="0,0,8,0" Symbol="DatabasePerson24" />
                            <TextBlock Text="{x:Static properties:Resources.DataTab}" />
                        </StackPanel>
                    </TabItem.Header>
                    <DockPanel>
                        <ui:Button
                            HorizontalAlignment="Right"
                            Appearance="Primary"
                            Command="{Binding SaveCommand}"
                            Content="{x:Static properties:Resources.SaveSettings}"
                            DockPanel.Dock="Bottom" />

                        <ScrollViewer Margin="0,0,0,8">
                            <StackPanel>
                                <!--  カレンダーグループ  -->
                                <GroupBox Header="{x:Static properties:Resources.GoogleCalendar}">
                                    <StackPanel Margin="4">
                                        <ui:CardControl Header="{Binding CalendarStatus}">
                                            <ui:CardControl.Icon>
                                                <ui:SymbolIcon>
                                                    <ui:SymbolIcon.Style>
                                                        <Style TargetType="ui:SymbolIcon">
                                                            <Setter Property="Symbol" Value="PlugDisconnected20" />
                                                            <Style.Triggers>
                                                                <DataTrigger Binding="{Binding IsCalendarConnected}" Value="True">
                                                                    <Setter Property="Symbol" Value="PlugConnectedCheckmark20" />
                                                                </DataTrigger>
                                                            </Style.Triggers>
                                                        </Style>
                                                    </ui:SymbolIcon.Style>
                                                </ui:SymbolIcon>
                                            </ui:CardControl.Icon>
                                            <ui:Button Appearance="Secondary" Command="{Binding ConnectCalendarCommand}">
                                                <ui:Button.Style>
                                                    <Style BasedOn="{StaticResource {x:Type ui:Button}}" TargetType="ui:Button">
                                                        <Setter Property="Content" Value="{x:Static properties:Resources.Connect}" />
                                                        <Style.Triggers>
                                                            <DataTrigger Binding="{Binding IsCalendarConnected}" Value="True">
                                                                <Setter Property="Content" Value="{x:Static properties:Resources.Refresh}" />
                                                            </DataTrigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </ui:Button.Style>
                                            </ui:Button>
                                        </ui:CardControl>

                                        <TextBlock
                                            Margin="0,0,0,4"
                                            Foreground="{DynamicResource TextFillColorSecondaryBrush}"
                                            Text="{x:Static properties:Resources.ReferencedCalendars}" />
                                        <ui:ListView
                                            MaxHeight="120"
                                            ItemsSource="{Binding AvailableCalendars}"
                                            VirtualizingPanel.ScrollUnit="Pixel">
                                            <ui:ListView.ItemContainerStyle>
                                                <Style BasedOn="{StaticResource {x:Type ui:ListViewItem}}" TargetType="ui:ListViewItem">
                                                    <Setter Property="Padding" Value="0" />
                                                </Style>
                                            </ui:ListView.ItemContainerStyle>
                                            <ui:ListView.ItemTemplate>
                                                <DataTemplate>
                                                    <CheckBox Content="{Binding Summary}" IsChecked="{Binding IsSelected}" />
                                                </DataTemplate>
                                            </ui:ListView.ItemTemplate>
                                        </ui:ListView>

                                        <TextBlock
                                            Margin="0,4,0,4"
                                            FontWeight="SemiBold"
                                            Text="{x:Static properties:Resources.RecentCalendarEvents}" />
                                        <ui:ListView
                                            MaxHeight="160"
                                            ItemsSource="{Binding RecentEvents}"
                                            VirtualizingPanel.ScrollUnit="Pixel">
                                            <ui:ListView.View>
                                                <ui:GridView>
                                                    <GridViewColumn
                                                        Width="250"
                                                        DisplayMemberBinding="{Binding Title}"
                                                        Header="{x:Static properties:Resources.EventTitle}" />
                                                    <GridViewColumn
                                                        Width="160"
                                                        DisplayMemberBinding="{Binding StartTime, StringFormat='{}{0:yyyy/MM/dd HH:mm}'}"
                                                        Header="{x:Static properties:Resources.EventStartTime}" />
                                                    <GridViewColumn
                                                        Width="150"
                                                        DisplayMemberBinding="{Binding Location}"
                                                        Header="{x:Static properties:Resources.EventLocation}" />
                                                </ui:GridView>
                                            </ui:ListView.View>
                                        </ui:ListView>
                                    </StackPanel>
                                </GroupBox>
                                <!--  ニュースグループ  -->
                                <GroupBox Header="{x:Static properties:Resources.News}">
                                    <StackPanel Margin="4">
                                        <TextBlock
                                            Margin="0,0,0,4"
                                            FontWeight="SemiBold"
                                            Text="{x:Static properties:Resources.RssSources}" />
                                        <ui:ListView
                                            MaxHeight="120"
                                            Margin="0,0,0,8"
                                            ItemsSource="{Binding RssSources}"
                                            SelectedItem="{Binding SelectedRssSource}"
                                            VirtualizingPanel.ScrollUnit="Pixel">
                                            <ui:ListView.ItemTemplate>
                                                <DataTemplate>
                                                    <StackPanel Orientation="Horizontal">
                                                        <Image
                                                            Width="16"
                                                            Height="16"
                                                            Margin="4,0,8,0"
                                                            Source="{Binding Converter={StaticResource UrlToFaviconConverter}}" />
                                                        <TextBlock VerticalAlignment="Center" Text="{Binding}" />
                                                    </StackPanel>
                                                </DataTemplate>
                                            </ui:ListView.ItemTemplate>
                                        </ui:ListView>
                                        <Grid Margin="0,0,0,4">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="Auto" />
                                            </Grid.ColumnDefinitions>
                                            <ui:TextBox
                                                Grid.Column="0"
                                                PlaceholderText="https://example.com/feed.xml"
                                                Text="{Binding NewRssSourceUrl, UpdateSourceTrigger=PropertyChanged}" />
                                            <ui:Button
                                                Grid.Column="1"
                                                Appearance="Primary"
                                                Command="{Binding AddRssSourceCommand}"
                                                Content="{x:Static properties:Resources.Add}"
                                                Icon="{ui:SymbolIcon Symbol=Add24}" />
                                            <ui:Button
                                                Grid.Column="2"
                                                Appearance="Secondary"
                                                Command="{Binding RemoveRssSourceCommand}"
                                                CommandParameter="{Binding SelectedRssSource}"
                                                Content="{x:Static properties:Resources.RemoveSelected}"
                                                Icon="{ui:SymbolIcon Symbol=Delete24}" />
                                        </Grid>

                                        <DockPanel>
                                            <ui:Button
                                                MinWidth="40"
                                                Appearance="Secondary"
                                                Command="{Binding FetchNewsCommand}"
                                                DockPanel.Dock="Right"
                                                Icon="{ui:SymbolIcon ArrowSync24}"
                                                ToolTip="{x:Static properties:Resources.FetchNewsToolTip}" />
                                            <TextBlock
                                                Margin="0,4"
                                                VerticalAlignment="Bottom"
                                                FontWeight="SemiBold"
                                                Text="{x:Static properties:Resources.LatestNewsTopics}" />
                                        </DockPanel>
                                        <ui:ListView
                                            MaxHeight="160"
                                            ItemsSource="{Binding RecentNews}"
                                            VirtualizingPanel.ScrollUnit="Pixel">
                                            <ui:ListView.View>
                                                <ui:GridView>
                                                    <GridViewColumn Width="32">
                                                        <GridViewColumn.CellTemplate>
                                                            <DataTemplate>
                                                                <Image
                                                                    Width="16"
                                                                    Height="16"
                                                                    Source="{Binding Url, Converter={StaticResource UrlToFaviconConverter}}" />
                                                            </DataTemplate>
                                                        </GridViewColumn.CellTemplate>
                                                    </GridViewColumn>
                                                    <GridViewColumn DisplayMemberBinding="{Binding Title}" Header="{x:Static properties:Resources.EventTitle}" />
                                                    <GridViewColumn
                                                        Width="180"
                                                        DisplayMemberBinding="{Binding PublishedAt}"
                                                        Header="{x:Static properties:Resources.PublishedAt}" />
                                                </ui:GridView>
                                            </ui:ListView.View>
                                        </ui:ListView>
                                    </StackPanel>
                                </GroupBox>
                            </StackPanel>
                        </ScrollViewer>
                    </DockPanel>
                </TabItem>

                <!--  設定タブ  -->
                <TabItem>
                    <TabItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <ui:SymbolIcon Margin="0,0,8,0" Symbol="Settings24" />
                            <TextBlock Text="{x:Static properties:Resources.SettingsTab}" />
                        </StackPanel>
                    </TabItem.Header>
                    <DockPanel>
                        <ui:Button
                            HorizontalAlignment="Right"
                            Appearance="Primary"
                            Command="{Binding SaveCommand}"
                            Content="{x:Static properties:Resources.SaveSettings}"
                            DockPanel.Dock="Bottom" />

                        <ScrollViewer Margin="0,0,0,8">
                            <StackPanel>
                                <GroupBox Header="{x:Static properties:Resources.GoogleAiSettings}">
                                    <StackPanel>
                                        <ui:CardControl Header="{x:Static properties:Resources.GoogleAiApiKey}">
                                            <ui:CardControl.Icon>
                                                <ui:SymbolIcon Symbol="Password24" />
                                            </ui:CardControl.Icon>
                                            <StackPanel>
                                                <ui:PasswordBox Width="320" Password="{Binding AppConfig.GoogleAiApiKey, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                                <TextBlock Margin="0,8,0,0">
                                                    <Hyperlink NavigateUri="https://aistudio.google.com/app/api-keys" RequestNavigate="ApiKeyLink_RequestNavigate">
                                                        <Run Text="{x:Static properties:Resources.OpenApiKeyPage}" />
                                                    </Hyperlink>
                                                </TextBlock>
                                            </StackPanel>
                                        </ui:CardControl>
                                        <ui:CardControl Header="{x:Static properties:Resources.UserPromptHeader}">
                                            <ui:CardControl.Icon>
                                                <ui:SymbolIcon Symbol="NoteEdit24" />
                                            </ui:CardControl.Icon>
                                            <TextBox
                                                Width="320"
                                                Height="80"
                                                AcceptsReturn="True"
                                                Text="{Binding AppConfig.UserPrompt, UpdateSourceTrigger=PropertyChanged}"
                                                TextWrapping="Wrap"
                                                VerticalScrollBarVisibility="Auto" />
                                        </ui:CardControl>
                                        <ui:CardControl Header="{x:Static properties:Resources.UseCurrentWallpaperAsBaseHeader}">
                                            <ui:CardControl.Icon>
                                                <ui:SymbolIcon Symbol="ImageCopy24" />
                                            </ui:CardControl.Icon>
                                            <ui:ToggleSwitch
                                                VerticalAlignment="Center"
                                                Content="{x:Static properties:Resources.UseCurrentWallpaperAsBase}"
                                                IsChecked="{Binding AppConfig.UseCurrentWallpaperAsBase}" />
                                        </ui:CardControl>

                                    </StackPanel>
                                </GroupBox>

                                <GroupBox Header="{x:Static properties:Resources.ScheduleSettings}">
                                    <StackPanel>
                                        <ui:CardControl Header="{x:Static properties:Resources.AutomaticExecution}">
                                            <ui:CardControl.Icon>
                                                <ui:SymbolIcon Symbol="Clock24" />
                                            </ui:CardControl.Icon>
                                            <StackPanel Orientation="Vertical">
                                                <ui:ToggleSwitch
                                                    VerticalAlignment="Center"
                                                    Command="{Binding ToggleTaskSchedulerCommand}"
                                                    Content="{x:Static properties:Resources.EnableFixedSchedule}"
                                                    IsChecked="{Binding IsTaskSchedulerEnabled}" />
                                                <StackPanel Margin="24,8,0,0">
                                                    <TextBlock
                                                        Margin="0,0,0,4"
                                                        FontWeight="SemiBold"
                                                        Text="{x:Static properties:Resources.RunsPerDay}" />
                                                    <ComboBox
                                                        Width="120"
                                                        ItemsSource="{Binding AvailableRunsPerDayOptions}"
                                                        SelectedItem="{Binding SelectedRunsPerDay, UpdateSourceTrigger=PropertyChanged}" />
                                                </StackPanel>
                                                <TextBlock
                                                    Width="320"
                                                    Margin="24,8,0,0"
                                                    Text="{Binding TaskSchedulerScheduleDescription}"
                                                    TextWrapping="Wrap" />
                                            </StackPanel>
                                        </ui:CardControl>

                                        <ui:CardControl Header="{x:Static properties:Resources.SkipWhenNoChangesHeader}">
                                            <ui:CardControl.Icon>
                                                <ui:SymbolIcon Symbol="SkipForwardTab24" />
                                            </ui:CardControl.Icon>
                                            <ui:ToggleSwitch
                                                VerticalAlignment="Center"
                                                Content="{x:Static properties:Resources.SkipWhenNoChanges}"
                                                IsChecked="{Binding AppConfig.SkipGenerationWhenNoChanges, UpdateSourceTrigger=PropertyChanged}" />
                                        </ui:CardControl>

                                        <ui:CardControl Header="{x:Static properties:Resources.UpdateLockScreenHeader}">
                                            <ui:CardControl.Icon>
                                                <ui:SymbolIcon Symbol="LockClosed24" />
                                            </ui:CardControl.Icon>
                                            <ui:ToggleSwitch
                                                VerticalAlignment="Center"
                                                Content="{x:Static properties:Resources.UpdateLockScreen}"
                                                IsChecked="{Binding AppConfig.UpdateLockScreen, UpdateSourceTrigger=PropertyChanged}" />
                                        </ui:CardControl>
                                    </StackPanel>
                                </GroupBox>
                            </StackPanel>
                        </ScrollViewer>
                    </DockPanel>
                </TabItem>
            </TabControl>

            <Border Background="#CC10161F" Visibility="{Binding ShowSetupWizard, Converter={StaticResource BooleanToVisibilityConverter}}">
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <Border
                        MaxWidth="860"
                        Margin="12"
                        Padding="24"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Background="{DynamicResource SolidBackgroundFillColorBaseBrush}"
                        BorderBrush="{DynamicResource CardStrokeColorDefaultBrush}"
                        BorderThickness="1"
                        CornerRadius="16">
                        <StackPanel>
                            <StackPanel Margin="0,0,0,16">
                                <TextBlock
                                    FontSize="28"
                                    FontWeight="SemiBold"
                                    Text="{x:Static properties:Resources.SetupTitle}" />
                                <TextBlock
                                    Margin="0,8,0,0"
                                    Foreground="{DynamicResource TextFillColorSecondaryBrush}"
                                    Text="{x:Static properties:Resources.SetupDescription}"
                                    TextWrapping="Wrap" />
                            </StackPanel>

                            <ui:CardControl Margin="0,0,0,4" Header="{x:Static properties:Resources.SetupStepApiKey}">
                                <ui:CardControl.Icon>
                                    <ui:SymbolIcon Symbol="Password24" />
                                </ui:CardControl.Icon>
                                <StackPanel>
                                    <TextBlock
                                        Foreground="{DynamicResource TextFillColorSecondaryBrush}"
                                        Text="{x:Static properties:Resources.SetupApiKeyDescription}"
                                        TextWrapping="Wrap" />
                                    <ui:PasswordBox
                                        Width="420"
                                        Margin="0,8,0,0"
                                        Password="{Binding AppConfig.GoogleAiApiKey, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                    <TextBlock Margin="0,8,0,0">
                                        <Hyperlink NavigateUri="https://aistudio.google.com/app/api-keys" RequestNavigate="ApiKeyLink_RequestNavigate">
                                            <Run Text="{x:Static properties:Resources.OpenApiKeyPage}" />
                                        </Hyperlink>
                                    </TextBlock>
                                </StackPanel>
                            </ui:CardControl>

                            <ui:CardControl Margin="0,0,0,4" Header="{x:Static properties:Resources.SetupStepGoogleCalendar}">
                                <ui:CardControl.Icon>
                                    <ui:SymbolIcon Symbol="Info24" />
                                </ui:CardControl.Icon>
                                <StackPanel>
                                    <TextBlock
                                        Foreground="{DynamicResource TextFillColorSecondaryBrush}"
                                        Text="{x:Static properties:Resources.SetupCalendarDescription}"
                                        TextWrapping="Wrap" />
                                    <DockPanel Margin="0,8,0,0">
                                        <ui:Button
                                            Appearance="Secondary"
                                            Command="{Binding ConnectCalendarCommand}"
                                            DockPanel.Dock="Right">
                                            <ui:Button.Style>
                                                <Style BasedOn="{StaticResource {x:Type ui:Button}}" TargetType="ui:Button">
                                                    <Setter Property="Content" Value="{x:Static properties:Resources.Connect}" />
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding IsCalendarConnected}" Value="True">
                                                            <Setter Property="Content" Value="{x:Static properties:Resources.Refresh}" />
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </ui:Button.Style>
                                        </ui:Button>
                                        <TextBlock
                                            Margin="0,4,12,0"
                                            VerticalAlignment="Center"
                                            Text="{Binding CalendarStatus}"
                                            TextWrapping="Wrap" />
                                    </DockPanel>
                                </StackPanel>
                            </ui:CardControl>

                            <ui:CardControl Margin="0,0,0,4" Header="{x:Static properties:Resources.SetupStepNewsSite}">
                                <ui:CardControl.Icon>
                                    <ui:SymbolIcon Symbol="Info24" />
                                </ui:CardControl.Icon>
                                <StackPanel>
                                    <TextBlock
                                        Foreground="{DynamicResource TextFillColorSecondaryBrush}"
                                        Text="{x:Static properties:Resources.SetupNewsDescription}"
                                        TextWrapping="Wrap" />
                                    <ui:TextBox
                                        Width="520"
                                        Margin="0,8,0,0"
                                        PlaceholderText="https://example.com/feed.xml"
                                        Text="{Binding NewRssSourceUrl, UpdateSourceTrigger=PropertyChanged}" />
                                </StackPanel>
                            </ui:CardControl>

                            <ui:CardControl Margin="0,0,0,4" Header="{x:Static properties:Resources.SetupStepAutomaticExecution}">
                                <ui:CardControl.Icon>
                                    <ui:SymbolIcon Symbol="Clock24" />
                                </ui:CardControl.Icon>
                                <StackPanel>
                                    <TextBlock
                                        Foreground="{DynamicResource TextFillColorSecondaryBrush}"
                                        Text="{x:Static properties:Resources.SetupAutomaticExecutionDescription}"
                                        TextWrapping="Wrap" />
                                    <ui:ToggleSwitch
                                        Margin="0,8,0,0"
                                        Content="{x:Static properties:Resources.SetupEnableDailyTask}"
                                        IsChecked="{Binding IsTaskSchedulerEnabled}" />
                                    <TextBlock
                                        Margin="0,8,0,0"
                                        Text="{x:Static properties:Resources.SetupDailyTaskDescription}"
                                        TextWrapping="Wrap" />
                                </StackPanel>
                            </ui:CardControl>

                            <TextBlock
                                Margin="0,0,0,8"
                                Foreground="{DynamicResource SystemFillColorCriticalBrush}"
                                Text="{Binding LastResultMessage}"
                                TextWrapping="Wrap" />
                            <TextBlock
                                Margin="0,0,0,4"
                                Foreground="{DynamicResource TextFillColorSecondaryBrush}"
                                Text="{x:Static properties:Resources.SetupFooterDescription}"
                                TextWrapping="Wrap" />

                            <ui:Button
                                Width="240"
                                HorizontalAlignment="Right"
                                Appearance="Primary"
                                Command="{Binding CompleteSetupCommand}"
                                Icon="{ui:SymbolIcon Symbol=Image24}">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock VerticalAlignment="Center" Text="{x:Static properties:Resources.SetupGenerateAndStart}" />
                                    <ui:ProgressRing
                                        Width="24"
                                        Height="24"
                                        Margin="8,0,0,0"
                                        VerticalAlignment="Center"
                                        IsIndeterminate="True"
                                        Visibility="{Binding IsGenerating, Converter={StaticResource BooleanToVisibilityConverter}}" />
                                </StackPanel>
                            </ui:Button>
                        </StackPanel>
                    </Border>
                </ScrollViewer>
            </Border>
        </Grid>
    </Grid>
</ui:FluentWindow>
