<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/wondaywall_widget_calendar_row_root"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="40dp"
    android:orientation="vertical"
    android:paddingHorizontal="8dp"
    android:paddingVertical="5dp">

    <TextView
        android:id="@+id/wondaywall_widget_calendar_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:includeFontPadding="false"
        android:maxLines="1"
        android:textColor="#FF1B1B1F"
        android:textSize="13sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/wondaywall_widget_calendar_subtitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp"
        android:ellipsize="end"
        android:includeFontPadding="false"
        android:maxLines="1"
        android:textColor="#FF535F70"
        android:textSize="10.5sp" />
</LinearLayout>
